小学数学公式大全 
一、数量关系计算公式 
1、单价×数量＝总价
2、单产量×数量＝总产量
3、速度×时间＝路程
4、工效×时间＝工作总量
5、加数+加数＝和
6、一个加数＝和－另一个加数
7、被减数－减数＝差
8、减数＝被减数－差
9、被减数＝减数＋差
10、因数×因数＝积
11、一个因数＝积÷另一个因数
12、被除数÷除数＝商
13、除数＝被除数÷商
14、被除数＝商×除数
15、有余数的除法：被除数＝商×除数+余数
一个数连续用两个数除，可以先把后两个数相乘，再用它们的积去除这个数，结果不变。例：90÷5÷6＝90÷（5×6）
1 公里＝1 千米 1 千米＝1000 米
1 米＝10 分米 1 分米＝10 厘米 1 厘米＝10 毫米
1 平方米＝100 平方分米 1 平方分米＝100 平方厘米
二、几何公式 
1.正方形
正方形的周长=边长×4 公式：C=4a
正方形的面积＝边长×边长 公式：S=a×a
正方体的体积＝边长×边长×边长 公式：V=a×a×a
2.长方形
长方形的周长=（长+宽）×2 公式：C=(a+b)×2
长方形的面积=长×宽 公式：S=a×b
长方体的体积＝长×宽×高 公式：V=a×b×h
3.三角形
三角形的面积＝底×高÷2 公式：S= a×h÷2
三角形内角和＝180 度
4.平行四边形
平行四边形的面积＝底×高 公式：S= a×h
5.梯形
梯形的面积＝(上底+下底)×高÷2 公式：S=(a+b)h÷2
6.圆
直径=半径×2 公式：d=2r
半径=直径÷2 公式：r= d÷2
圆的周长=圆周率×直径 公式：c=πd =2πr
圆的面积＝半径×半径×π 公式：S＝πrr
7.圆柱
圆柱的侧面积=底面的周长×高 公式：S=ch=πdh＝2πrh
圆柱的表面积=底面的周长×高+两头的圆的面积 公式：S=ch+2s=ch+2πr2
圆柱的总体积=底面积×高 公式：V=Sh
8.圆锥
圆锥的总体积＝底面积×高×1/3 公式：V=1/3Sh
三、算数概念 
1．加法交换律：两数相加交换加数的位置，和不变。
2．加法结合律：三个数相加，先把前两个数相加，或先把后两个数相加，再同第三个数相加，和不变。
3．乘法交换律：两数相乘，交换因数的位置，积不变。
4．乘法结合律：三个数相乘，先把前两个数相乘，或先把后两个数相乘，再和第三个数相乘，它们的积不变。
5．乘法分配律：两个数的和同一个数相乘，可以把两个加数分别同这个数相乘，再把两个积相加，结果不变。
6．除法的性质：在除法里，被除数和除数同时扩大（或缩小）相同的倍数，商不变。0 除以任何不是 0 的数都得 0。
7．等式：等号左边的数值与等号右边的数值相等的式子叫做等式。等式的基本性质：等式两边同时乘以（或除以）一个相同的数，等式仍然成立。
8．方程式：含有未知数的等式叫方程式。
9．一元一次方程式：含有一个未知数，并且未知数的次 数是一次的等式叫做一元一次方程式。
10．分数：把单位“1”平均分成若干份，表示这样的一份或几分的数，叫做分数。
11．分数的加减法则：同分母的分数相加减，只把分子相加减，分母不变。异分母的分数相加减，先通分，然后再加减。
12．分数大小的比较：同分母的分数相比较，分子大的大，分子小的小。异分母的分数相比较，先通分然后再比较；若分子相同，分母大的反而小。
13．分数乘整数，用分数的分子和整数相乘的积作分子，分母不变。
14．分数乘分数，用分子相乘的积作分子，分母相乘的积作为分母。
15．分数除以整数（0 除外），等于分数乘以这个整数的倒数。
16．真分数：分子比分母小的分数叫做真分数。
17．假分数：分子比分母大或者分子和分母相等的分数叫做假分数。假分数大于或等于 1。
18．带分数：把假分数写成整数和真分数的形式，叫做带分数。
19．分数的基本性质：分数的分子和分母同时乘以或除以同一个数（0 除外），分数的大小不变。
20．一个数除以分数，等于这个数乘以分数的倒数。
21．甲数除以乙数（0 除外），等于甲数乘以乙数的倒数。
22.分数的加、减法则：同分母的分数相加减，只把分子相加减，分母不变。异分母的分数相加减，先通分，然后再加减。
23.分数相乘法则：用分子的积做分子，用分母的积做分母。
24.什么叫比：两个数相除就叫做两个数的比。 如：2÷5 或 3:6 或 1/3比的前项和后项同时乘以或除以一个相同的数（0 除外），比值不变。
25.什么叫比例：表示两个比相等的式子叫做比例。如 3:6＝9:18